/*
 * generated by Xtext 2.20.0
 */
package uk.juliusz.generateme.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import uk.juliusz.generateme.generateMe.GenerateMeProgram
import uk.juliusz.generateme.generateMe.GalleryPage
import uk.juliusz.generateme.generateMe.HomePage
import uk.juliusz.generateme.generateMe.ContentPage
import uk.juliusz.generateme.generateMe.Config
import uk.juliusz.generateme.generateMe.Photo
import uk.juliusz.generateme.generateMe.Pages
import uk.juliusz.generateme.generateMe.Section
import uk.juliusz.generateme.generateMe.ContactPage

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateMeGenerator extends AbstractGenerator {
	


override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
	
		val model = resource.contents.head as GenerateMeProgram
		
		fsa.generateFile('menu.php', model.doGenerate)
		
		
	
	 
	for(ContentPage : resource.allContents.filter(ContentPage).toIterable){
		fsa.generateFile(ContentPage.name.toLowerCase+'.php', ContentPage.doGenerate)

         }
         
    	for(GalleryPage : resource.allContents.filter(GalleryPage).toIterable){
		fsa.generateFile(GalleryPage.name.toLowerCase +'.php', GalleryPage.doGenerate)
         }

	for(Config : resource.allContents.filter(Config).toIterable){
		fsa.generateFile('header.php', Config.doGenerate)
         }

	for(HomePage : resource.allContents.filter(HomePage).toIterable){
		fsa.generateFile('index.php', HomePage.doGenerate)
         }
         
    for(ContactPage : resource.allContents.filter(ContactPage).toIterable){
		fsa.generateFile(ContactPage.name.toLowerCase+'.php', ContactPage.doGenerate)
         }


	}
	
	
	
	def getLinks(Resource resource){
		for(Element : resource.allContents.filter(Pages).toIterable){
			Element.name			
		}
	}

	
	def deriveTargetFileNameFor(GenerateMeProgram program, Resource resource) {
		resource.URI.trimFileExtension().lastSegment
		resource.URI.appendFileExtension('txt').lastSegment
	}
	

	def String doGenerate(GalleryPage gallery) '''
<?php
include('header.php');
?>


<div class="row"><br><br><br><br><br><br><br></div>
<div class="container">




    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 title"> <center><h2>Gallery: «gallery.getName»</h2></center></div>
        <div class="col-sm-3"></div>
    </div>


    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-2 "></div>
        <div class="col-sm-8 ">
            <br>
            <center>
		«gallery.photos.map[generateObject()].join('\n')»
            </center>

        </div>
        <div class="col-sm-2 "></div>
    </div>

<br><br><br><br><br><br>
</div>
</div>
</body>
</html>


	'''
	
	
		def String doGenerate(HomePage homepage) '''
<?php
include('header.php');
?>


<div class="row"><br><br><br><br><br><br><br></div>
<div class="container">




    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 title"> <center><h1>Welcome!</h1></center></div>
        <div class="col-sm-3"></div>
    </div>


    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-2 "></div>
        <div class="col-sm-8 ">
            <br>
            <center><h4>
            «homepage.introduction»
            </h4></center>

        </div>
        <div class="col-sm-2 "></div>
    </div>

<br><br><br><br><br><br>
</div>
</div>
</body>
</html>

	'''
	
	
	
	def String doGenerate(ContentPage page) '''
<?php
include('header.php');
?>


<div class="row"><br><br><br><br><br><br><br></div>
<div class="container">




    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 title"> <center><h1>«page.header»</h1></center></div>
        <div class="col-sm-3"></div>
    </div>


    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-2 "></div>
        <div class="col-sm-8 ">
            <br>
            <center>
		«page.section.map[generateObject()].join('\n')»
            </center>

        </div>
        <div class="col-sm-2 "></div>
    </div>

<br><br><br><br><br><br>
</div>
</div>
</body>
</html>


	'''
	
	
	
	def String doGenerate(GenerateMeProgram program) '''
	<li><a href="index.php">Home</a></li>
		«program.pages.map[generateObject()].join('\n')»

	'''
	
	dispatch def String generateObject(Pages page) '''<li><a href="«page.getName.toLowerCase».php">«page.getName.toFirstUpper»</a></li>'''
	dispatch def String generateObject(GalleryPage gallerypage) '''<li><a href="«gallerypage.getName.toLowerCase».php">«gallerypage.getName.toFirstUpper»</a></li>'''
	dispatch def String generateObject(Photo photo) '''<b>«photo.getName»</b><br><img src="images/«photo.fileName»" alt="«photo.getName»" width="500" height="600"><br><i> «photo.description»</i><br><br><br>'''
	dispatch def String generateObject(Section section) '''<h2>«section.title»</h2><h4>«section.content»</h4><br><br><br>'''
	
	
	
	
	
	
			def String doGenerate(ContactPage contactpage) '''

<?php
include('header.php');
?>

<?php
$error ="";
$success = "";

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $From = "«contactpage.from»";
    $To = "«contactpage.to»";
    $Subject = "Contact form";
    $Name = Trim(stripslashes($_POST['Name']));
    $Tel = Trim(stripslashes($_POST['Phone']));
    $Email = Trim(stripslashes($_POST['Email']));
    $Message = Trim(stripslashes($_POST['Message']));


// prepare email body text
    $Body = "";
    $Body .= "New message from : ";
    $Body .= $Name;
    $Body .= "\n";
    $Body .= "Contact no: ";
    $Body .= $Tel;
    $Body .= "\n";
    $Body .= "Email address: ";
    $Body .= $Email;
    $Body .= "\n";
    $Body .= "Message: ";
    $Body .= $Message;
    $Body .= "\n";

    $send = mail($To, $Subject, $Body, "From: <$From>");

    if ($send) {
        $success = "Message sent!";
    } else {
        $error ="Error sending the e-mail!";
    }
}

?>


<div class="row"><br><br><br><br><br><br><br></div>
<div class="container">




    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 title"> <center><h1>«contactpage.header»</h1></center></div>
        <div class="col-sm-3"></div>
    </div>


    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-4 "></div>
        <div class="col-sm-4 ">
            <br>
            <b><center><font color="red"><?php echo $error ?></font> </b></center>
            <b><center><font color="green"><?php echo $success ?></font> </center></b>




            <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
                <div class="form-group">
                    <label for="TitleLabel">Name</label>
                    <input type="text" name="Name" class="form-control" value="" placeholder="Provide your name...">
                </div>
                <div class="form-group">
                    <label for="TitleLabel">E-mail address</label>
                    <input type="text" name="Email" class="form-control" value="" placeholder="Provide your e-mail address...">
                </div>
                <div class="form-group">
                    <label for="TitleLabel">Phone number</label>
                    <input type="text" name="Phone" class="form-control" value="" placeholder="Provide your phone number...">
                </div>
                <div class="form-group">
                    <label for="DescriptionLabel">Message</label>
                    <textarea type="text" name="Message" class="form-control" placeholder="Enter your message..." value="" rows="8"></textarea>
                </div>
                <br>
                <input class="btn btn-primary" type="submit" name="submit" value="Submit">
            </form>




        </div>
        <div class="col-sm-4 "></div>
    </div>

    <br><br><br><br><br><br>
</div>
</div>
</body>
</html>




	'''
	
	
	
	
	
	
			def String doGenerate(Config config) '''
<!-- Shared header containing the menu bar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>«config.businessName»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap stylesheets and includes -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.php">«config.businessName»</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <?php
                include('menu.php');
                ?>

            </ul>

        </div>
    </div>
</nav>
</div>

<!-- Top spacer -->

<div class="row" >
    <br>

</div>

<!-- Custom global stylesheets -->
<style>
    .btn-group-xs > .btn, .btn-xs {
        padding: .45rem .6rem;
        font-size: 1.25rem;
        line-height: 1.2;
        border-radius: .2rem;
    }
    body{
        background-image: url("images/bg.png");
        overflow-x: hidden;
    }

    .container{
        border-radius: 25px;
        padding: 20px;
        background: rgba(240, 240, 240, 0.6);
    }

    .title{
        border-radius: 25px 25px 25px 25px;
        background: rgba(30,144,255, 0.1);
    }


    textarea {
        overflow-y: scroll;
        resize: none;
    }

</style>

	'''


	
	
	
}
