Manifest-Version: 1.0
Automatic-Module-Name: uk.juliusz.generateme.ide
Bundle-ManifestVersion: 2
Bundle-Name: uk.juliusz.generateme.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.juliusz.generateme.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.juliusz.generateme,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.juliusz.generateme.ide.contentassist.antlr.internal,
 uk.juliusz.generateme.ide.contentassist.antlr
