Manifest-Version: 1.0
Automatic-Module-Name: uk.juliusz.generateme
Bundle-ManifestVersion: 2
Bundle-Name: uk.juliusz.generateme
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.juliusz.generateme; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.juliusz.generateme,
 uk.juliusz.generateme.generator,
 uk.juliusz.generateme.parser.antlr,
 uk.juliusz.generateme.scoping,
 uk.juliusz.generateme.serializer,
 uk.juliusz.generateme.parser.antlr.internal,
 uk.juliusz.generateme.generateMe.impl,
 uk.juliusz.generateme.validation,
 uk.juliusz.generateme.generateMe.util,
 uk.juliusz.generateme.services,
 uk.juliusz.generateme.generateMe
Import-Package: org.apache.log4j
