/*
 * generated by Xtext 2.20.0
 */
grammar InternalGenerateMe;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uk.juliusz.generateme.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.juliusz.generateme.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.juliusz.generateme.services.GenerateMeGrammarAccess;

}

@parser::members {

 	private GenerateMeGrammarAccess grammarAccess;

    public InternalGenerateMeParser(TokenStream input, GenerateMeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "GenerateMeProgram";
   	}

   	@Override
   	protected GenerateMeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGenerateMeProgram
entryRuleGenerateMeProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGenerateMeProgramRule()); }
	iv_ruleGenerateMeProgram=ruleGenerateMeProgram
	{ $current=$iv_ruleGenerateMeProgram.current; }
	EOF;

// Rule GenerateMeProgram
ruleGenerateMeProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getGenerateMeProgramAccess().getConfigConfigParserRuleCall_0_0());
				}
				lv_config_0_0=ruleConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenerateMeProgramRule());
					}
					set(
						$current,
						"config",
						lv_config_0_0,
						"uk.juliusz.generateme.GenerateMe.Config");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGenerateMeProgramAccess().getHomePageHomePageParserRuleCall_1_0());
				}
				lv_homePage_1_0=ruleHomePage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenerateMeProgramRule());
					}
					set(
						$current,
						"homePage",
						lv_homePage_1_0,
						"uk.juliusz.generateme.GenerateMe.HomePage");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGenerateMeProgramAccess().getPagesPagesParserRuleCall_2_0());
				}
				lv_pages_2_0=rulePages
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenerateMeProgramRule());
					}
					add(
						$current,
						"pages",
						lv_pages_2_0,
						"uk.juliusz.generateme.GenerateMe.Pages");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleConfig
entryRuleConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigRule()); }
	iv_ruleConfig=ruleConfig
	{ $current=$iv_ruleConfig.current; }
	EOF;

// Rule Config
ruleConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BusinessName'
		{
			newLeafNode(otherlv_0, grammarAccess.getConfigAccess().getBusinessNameKeyword_0());
		}
		(
			(
				lv_businessName_1_0=RULE_STRING
				{
					newLeafNode(lv_businessName_1_0, grammarAccess.getConfigAccess().getBusinessNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConfigRule());
					}
					setWithLastConsumed(
						$current,
						"businessName",
						lv_businessName_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleHomePage
entryRuleHomePage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHomePageRule()); }
	iv_ruleHomePage=ruleHomePage
	{ $current=$iv_ruleHomePage.current; }
	EOF;

// Rule HomePage
ruleHomePage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='HomePage{'
		{
			newLeafNode(otherlv_0, grammarAccess.getHomePageAccess().getHomePageKeyword_0());
		}
		otherlv_1='PageHeader'
		{
			newLeafNode(otherlv_1, grammarAccess.getHomePageAccess().getPageHeaderKeyword_1());
		}
		(
			(
				lv_content_2_0=RULE_STRING
				{
					newLeafNode(lv_content_2_0, grammarAccess.getHomePageAccess().getContentSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHomePageRule());
					}
					setWithLastConsumed(
						$current,
						"content",
						lv_content_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='Introduction'
		{
			newLeafNode(otherlv_3, grammarAccess.getHomePageAccess().getIntroductionKeyword_3());
		}
		(
			(
				lv_Introduction_4_0=RULE_STRING
				{
					newLeafNode(lv_Introduction_4_0, grammarAccess.getHomePageAccess().getIntroductionSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHomePageRule());
					}
					setWithLastConsumed(
						$current,
						"Introduction",
						lv_Introduction_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getHomePageAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePages
entryRulePages returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPagesRule()); }
	iv_rulePages=rulePages
	{ $current=$iv_rulePages.current; }
	EOF;

// Rule Pages
rulePages returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPagesAccess().getContentPageParserRuleCall_0());
		}
		this_ContentPage_0=ruleContentPage
		{
			$current = $this_ContentPage_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPagesAccess().getGalleryPageParserRuleCall_1());
		}
		this_GalleryPage_1=ruleGalleryPage
		{
			$current = $this_GalleryPage_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPagesAccess().getContactPageParserRuleCall_2());
		}
		this_ContactPage_2=ruleContactPage
		{
			$current = $this_ContactPage_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleContentPage
entryRuleContentPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContentPageRule()); }
	iv_ruleContentPage=ruleContentPage
	{ $current=$iv_ruleContentPage.current; }
	EOF;

// Rule ContentPage
ruleContentPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ContentPage'
		{
			newLeafNode(otherlv_0, grammarAccess.getContentPageAccess().getContentPageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getContentPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContentPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContentPageAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='PageHeader'
		{
			newLeafNode(otherlv_3, grammarAccess.getContentPageAccess().getPageHeaderKeyword_3());
		}
		(
			(
				lv_header_4_0=RULE_STRING
				{
					newLeafNode(lv_header_4_0, grammarAccess.getContentPageAccess().getHeaderSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContentPageRule());
					}
					setWithLastConsumed(
						$current,
						"header",
						lv_header_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getContentPageAccess().getSectionSectionParserRuleCall_5_0());
				}
				lv_section_5_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContentPageRule());
					}
					add(
						$current,
						"section",
						lv_section_5_0,
						"uk.juliusz.generateme.GenerateMe.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getContentPageAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	iv_ruleSection=ruleSection
	{ $current=$iv_ruleSection.current; }
	EOF;

// Rule Section
ruleSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Section'
		{
			newLeafNode(otherlv_0, grammarAccess.getSectionAccess().getSectionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSectionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSectionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Title'
		{
			newLeafNode(otherlv_3, grammarAccess.getSectionAccess().getTitleKeyword_3());
		}
		(
			(
				lv_title_4_0=RULE_STRING
				{
					newLeafNode(lv_title_4_0, grammarAccess.getSectionAccess().getTitleSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSectionRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='Content'
		{
			newLeafNode(otherlv_5, grammarAccess.getSectionAccess().getContentKeyword_5());
		}
		(
			(
				lv_content_6_0=RULE_STRING
				{
					newLeafNode(lv_content_6_0, grammarAccess.getSectionAccess().getContentSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSectionRule());
					}
					setWithLastConsumed(
						$current,
						"content",
						lv_content_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleContactPage
entryRuleContactPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContactPageRule()); }
	iv_ruleContactPage=ruleContactPage
	{ $current=$iv_ruleContactPage.current; }
	EOF;

// Rule ContactPage
ruleContactPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ContactPage'
		{
			newLeafNode(otherlv_0, grammarAccess.getContactPageAccess().getContactPageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getContactPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContactPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContactPageAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='PageHeader'
		{
			newLeafNode(otherlv_3, grammarAccess.getContactPageAccess().getPageHeaderKeyword_3());
		}
		(
			(
				lv_header_4_0=RULE_STRING
				{
					newLeafNode(lv_header_4_0, grammarAccess.getContactPageAccess().getHeaderSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContactPageRule());
					}
					setWithLastConsumed(
						$current,
						"header",
						lv_header_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='SendFrom'
		{
			newLeafNode(otherlv_5, grammarAccess.getContactPageAccess().getSendFromKeyword_5());
		}
		(
			(
				lv_from_6_0=RULE_STRING
				{
					newLeafNode(lv_from_6_0, grammarAccess.getContactPageAccess().getFromSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContactPageRule());
					}
					setWithLastConsumed(
						$current,
						"from",
						lv_from_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='SendTo'
		{
			newLeafNode(otherlv_7, grammarAccess.getContactPageAccess().getSendToKeyword_7());
		}
		(
			(
				lv_to_8_0=RULE_STRING
				{
					newLeafNode(lv_to_8_0, grammarAccess.getContactPageAccess().getToSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContactPageRule());
					}
					setWithLastConsumed(
						$current,
						"to",
						lv_to_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getContactPageAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleGalleryPage
entryRuleGalleryPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGalleryPageRule()); }
	iv_ruleGalleryPage=ruleGalleryPage
	{ $current=$iv_ruleGalleryPage.current; }
	EOF;

// Rule GalleryPage
ruleGalleryPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GalleryPage'
		{
			newLeafNode(otherlv_0, grammarAccess.getGalleryPageAccess().getGalleryPageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGalleryPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGalleryPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGalleryPageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGalleryPageAccess().getPhotosPhotoParserRuleCall_3_0());
				}
				lv_photos_3_0=rulePhoto
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGalleryPageRule());
					}
					add(
						$current,
						"photos",
						lv_photos_3_0,
						"uk.juliusz.generateme.GenerateMe.Photo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGalleryPageAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePhoto
entryRulePhoto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhotoRule()); }
	iv_rulePhoto=rulePhoto
	{ $current=$iv_rulePhoto.current; }
	EOF;

// Rule Photo
rulePhoto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Photo'
		{
			newLeafNode(otherlv_0, grammarAccess.getPhotoAccess().getPhotoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPhotoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPhotoAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='PhotoDescription'
		{
			newLeafNode(otherlv_3, grammarAccess.getPhotoAccess().getPhotoDescriptionKeyword_3());
		}
		(
			(
				lv_description_4_0=RULE_STRING
				{
					newLeafNode(lv_description_4_0, grammarAccess.getPhotoAccess().getDescriptionSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='PhotoFileName'
		{
			newLeafNode(otherlv_5, grammarAccess.getPhotoAccess().getPhotoFileNameKeyword_5());
		}
		(
			(
				lv_fileName_6_0=RULE_STRING
				{
					newLeafNode(lv_fileName_6_0, grammarAccess.getPhotoAccess().getFileNameSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoRule());
					}
					setWithLastConsumed(
						$current,
						"fileName",
						lv_fileName_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getPhotoAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
